APP_NAME="Police Scorecard"
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost"

LOG_CHANNEL="stack"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120
GOOGLE_ANALYTICS="UA-123456789-1"
FACEBOOK_ID="1234567890123456"

# Mapbox Env Config
MAPBOX_TOKEN="pk.eyxxxxxxxxxxxxxxxxxxxxx"
MAPBOX_TILE_TOKEN="sk.eyxxxxxxxxxxxxxxxxxxxxx"
MAPBOX_POLICE_STYLE="ckf9mvauk0vha19qt8fhzl2bb"
MAPBOX_POLICE_TILESET="policescorecard.police-depts-dev"
MAPBOX_SHERIFF_STYLE="ckf9n1mhz2ltr19tb9i4jnmjw"

# Enable HTML Page Compression ( should be on for production )
LARAVEL_PAGE_SPEED_ENABLE=false

POLICE_SCORECARD_API_BASE="http://localhost:5000"
POLICE_SCORECARD_API_KEY="A1B2C3D4-A1B2-C3D4-E5F6-A1B2C3D4E5F6"
POLICE_SCORECARD_API_VERSION="v1"
POLICE_SCORECARD_CACHE_EXPIRE=3600
POLICE_SCORECARD_API_TIMEOUT=30
POLICE_SCORECARD_ADMIN_TOKEN="policescorecard"

# Admin Account Info
POLICE_SCORECARD_ADMIN_AUTH_USER=""
POLICE_SCORECARD_ADMIN_AUTH_PASS=""
